<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <script src="https://kit.fontawesome.com/8054a0ba15.js" crossorigin="anonymous"></script>
    <style>
  @import url('https://fonts.googleapis.com/css2?family=Unbounded:wght@300;400;500;600;700;800&display=swap');

        *{
            margin: 0%;
            padding: 0%;
            list-style: none;
            text-decoration: none;
            box-sizing: border-box;
        }
        body{
            font-family: 'Unbounded', cursive;
        }
        .top-nav{
            height: 40px;
            background-color: black;
            color: white;
        }
        .top-nav .icons{
            line-height: 40px;
            margin-left: 12%;
        }
        .top-nav .icons i{
            cursor: pointer;
            margin-left: 15px;
        }
        .top-nav i:hover{
            color: #33ac66;
            transition: 0.3s;
        }
        .contact{
            float: right;
            font-size: 12px;
            margin-right: 12%;
        }

        .contact span{
            margin-left: 12px;
        }
        .contact i, span:hover{
            cursor: pointer;
        }
        .contact .fa-envelope, .fa-phone{
            color: #33ac66;
            margin-left: 2px;
        }
        .logo{
            margin-left: 12%;
        }
        header{
            background:linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url(images/bg\ office.jpg) ;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            height: 93.5vh;
        }
        .logo{
            color: white;
            display: inline-block;
            font-weight: 700;
            font-size: 33px;
            margin-top: 50px;
            margin-left: 170px;
            cursor: pointer;
        }
        h1 sub{
            font-size: 20px;
        }
        ul{
            float: right;
            line-height: 150px;
            margin-right: 11%;
        }
        ul li{
            display: inline-block;
        }
        ul li a{
            color: white;
            margin-right: 30px;
            font-size: 14px;
        }
        ul li a:hover{
            color: #33ac66;
            transition: 0.3s;
        }
        .btn{
            background-color: #33ac66;
            color: white;
            font-size: 16px;
            padding: 7px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        
        h1{
            font-size: 50px;
            font-weight: 500;
            margin-top: 90px;
            color: white;
            text-align: center;
        }
        p{
            color: white;
            text-align: center;
            margin-top: 15px;
            line-height: 25px;
            letter-spacing: 1px;
        }
        .btn1{
            background-color: #33ac66;
            color: white;
            font-size: 18px;
            padding: 10px 25px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-left: 500px;
            margin-top: 15px;
        }
        .btn2{
            border: 1px solid white;
            color: white;
            font-size: 18px;
            padding: 10px 45px;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 15px;
            margin-left: 10px;
            background: transparent;
        }
        
        .btn2:hover{
            border:1px solid #33ac66;
            background-color: #33ac66;
            transition: 1s;
        }
    </style>

</head>
<body>
    <nav>
        <div class="top-nav">
            <div class="icons">
                <i class="fa-brands fa-google-plus-g"></i>
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-twitter"></i>
                <div class="contact">
                    <i class="fa-solid fa-envelope"></i><span>Company@youremail.com</span>
                    <i class="fa-solid fa-phone"></i><span>+92 301 2345678</span>
                </div>
            </div>
        </div>
    </nav>
    <header>
        <!-- <label for="logo" class="logo"><img src="Logo/logo.png" alt=""> -->
            <h1 class="logo">Cap<sub>Down</sub></h1>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Career</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Blogs</a></li>
            <li><a href="#">About</a></li>
            <button class="btn">Get a Quote</button>
        </ul>
        <h1>With every solution,<br> we deliver success.</h1>
        <p>Take a risk and keep testing, because what works <br>today won’t work tomorrow, but what worked yesterday may work again.</p>
        <button class="btn1">Our Services</button>
        <button class="btn2"><i class="fa-sharp fa-solid fa-play"></i>How it works?</button>
    </header>
    
</body>
</html>